.ant-input-group-addon {
  padding: 0;
}
.moduleList {
  :global {
    .ant-input-group-addon {
      padding: 0;
      border: 0;
    }
    .ant-btn {
      border-radius: 0;
    }
  }
}

.divider {
  margin-top: 40px !important;
}