.moduleList {
  :global {
    .ant-input-group-addon {
      padding: 0;
      border: 0;
    }
    .ant-btn {
      border-radius: 0;
    }
  }
}
.copyTextColor {
  color: #fff !important;
}
// .popover {
//   :global {
//     .ant-popover-inner {
//       background: #fff;
//       // background: rgba(255, 255, 255, 0.8);
//       // backdrop-filter: blur(8px);
//     }
//     .ant-typography {
//       color: #585858;
//     }
//   }
// }
